'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'kobolds:kobold' : '',
'kobolds:kobold_warrior' : '',
'kobolds:kobold_enchanter' : '',
'kobolds:kobold_engineer' : '',
'kobolds:kobold_pirate' : '',
'kobolds:kobold_captain' : '',
'kobolds:kobold_child' : '',
'kobolds:kobold_zombie' : '',
'kobolds:kobold_zombie_drowned' : '',
'kobolds:kobold_skeleton' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anaconda_part' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'difficultraids:warrior_illager' : '',
'difficultraids:dart_illager' : '',
'difficultraids:electro_illager' : '',
'difficultraids:necromancer_illager' : '',
'difficultraids:shaman_illager' : '',
'difficultraids:tank_illager' : '',
'difficultraids:assassin_illager' : '',
'difficultraids:frost_illager' : '',
'difficultraids:voldon_familiar' : '',
'difficultraids:nuaos_elite' : '',
'difficultraids:xydrax_elite' : '',
'difficultraids:modur_elite' : '',
'difficultraids:voldon_elite' : '',
'savage_and_ravage:skeleton_villager' : '',
'savage_and_ravage:creepie' : '',
'savage_and_ravage:griefer' : '',
'savage_and_ravage:trickster' : '',
'savage_and_ravage:iceologer' : '',
'savage_and_ravage:executioner' : '',
'intothevoid:void_inhabitant' : '',
'intothevoid:withered_allay' : '',
'intothevoid:shadow_golem' : '',
'intothevoid:parasite' : '',
'intothevoid:eyes' : '',
'intothevoid:keeper' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'the_wild_update:frog' : '',
'the_wild_update:tadpole' : '',
'the_wild_update:warden' : '',
'seadwellers:mermorph' : '',
'seadwellers:mermorph_polar' : '',
'seadwellers:mermorph_poseidon' : '',
'seadwellers:mermorph_old' : '',
'seadwellers:mermorph_farmer' : '',
'seadwellers:seavillage_heart' : '',
'seadwellers:mermorph_wild_red' : '',
'seadwellers:mermorph_wild_orange' : '',
'seadwellers:mermorph_wild_yellow' : '',
'seadwellers:mermorph_wild_polar' : '',
'nutrias_dedsafio:nutria' : '',
'queen_bee:queen_bee' : '',
'the_bumblezone:honey_slime' : '',
'the_bumblezone:beehemoth' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
