---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/19/25, 7:46 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.21-universal.jar%23110!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.21-universal.jar%23110!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23105!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
-- MOD imm_ptl_core --
Details:
	Caused by 0: java.lang.BootstrapMethodError: java.lang.RuntimeException: Attempted to load class net/minecraft/client/multiplayer/ClientLevel for invalid dist DEDICATED_SERVER
		at qouteall.imm_ptl.core.platform_specific.forge.networking.IPMessage.register(IPMessage.java:37) ~[immersive-portals-1.4.9-mc1.18.2-forge.jar%2371!/:1.4.9] {re:classloading}
		at qouteall.imm_ptl.core.platform_specific.IPModEntry.commonSetup(IPModEntry.java:76) ~[immersive-portals-1.4.9-mc1.18.2-forge.jar%2371!/:1.4.9] {re:classloading}
		at net.minecraftforge.eventbus.ASMEventHandler_195_IPModEntry_commonSetup_FMLCommonSetupEvent.invoke(.dynamic) ~[?:?] {}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.21.jar%23107!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:123) ~[fmlcore-1.18.2-40.2.21.jar%23106!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /workspaces/server-12/servidor_minecraft/mods/immersive-portals-1.4.9-mc1.18.2-forge.jar
	Failure message: Immersive Portals Core (imm_ptl_core) encountered an error during the common_setup event phase
		java.lang.BootstrapMethodError: java.lang.RuntimeException: Attempted to load class net/minecraft/client/multiplayer/ClientLevel for invalid dist DEDICATED_SERVER
	Mod Version: 1.4.9
	Mod Issue URL: https://github.com/Nick1st/SeeThroughPortals/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/multiplayer/ClientLevel for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.21.jar%2318!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-1.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-1.0.8.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at qouteall.imm_ptl.core.platform_specific.forge.networking.IPMessage.register(IPMessage.java:37) ~[immersive-portals-1.4.9-mc1.18.2-forge.jar%2371!/:1.4.9] {re:classloading}
	at qouteall.imm_ptl.core.platform_specific.IPModEntry.commonSetup(IPModEntry.java:76) ~[immersive-portals-1.4.9-mc1.18.2-forge.jar%2371!/:1.4.9] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_195_IPModEntry_commonSetup_FMLCommonSetupEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.21.jar%23107!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:123) ~[fmlcore-1.18.2-40.2.21.jar%23106!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 4207241024 bytes (4012 MiB) / 4647288832 bytes (4432 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 8137.39
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		blue_skies-1.18.2-1.3.12.jar                      |Blue Skies                    |blue_skies                    |1.3.12              |SIDED_SETU|Manifest: NOSIGNATURE
		animationoverhaul-forge-1.0.0-beta3-config-1.18.1 |Animation Overhaul            |animation_overhaul            |1.0.0-beta3-config  |SIDED_SETU|Manifest: NOSIGNATURE
		bmorph-1.18.2-1.0.1.jar                           |Budschie's Morph Mod          |bmorph                        |1.18.2-1.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Pehkui-3.4.0+1.18.2-forge.jar                     |Pehkui                        |pehkui                        |3.4.0+1.18.2-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		incontrol-1.18-6.0.14.jar                         |InControl                     |incontrol                     |1.18-6.0.14         |SIDED_SETU|Manifest: NOSIGNATURE
		Kobolds-2.0.5.jar                                 |Kobolds                       |kobolds                       |2.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		Structory-1.18.2-1.0.2.jar                        |Structory                     |structory                     |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		configurableextramobdrops_1.18.2-1.9.jar          |Configurable Extra Mob Drops  |configurableextramobdrops     |1.9                 |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |SIDED_SETU|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |SIDED_SETU|Manifest: NOSIGNATURE
		configured-1.5.3-1.18.2.jar                       |Configured                    |configured                    |1.5.3               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.0.8.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.0.8  |SIDED_SETU|Manifest: NOSIGNATURE
		EnhancedArmor (1).jar                             |Enhanced Armor                |enhanced_armor                |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		difficultraids-1.4.1-beta.jar                     |Difficult Raids               |difficultraids                |1.4.1-beta          |SIDED_SETU|Manifest: NOSIGNATURE
		Armaduras Dedsafio 1.18.2.jar                     |Armaduras D2                  |armaduras_d                   |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		PickUpNotifier-v3.2.0-1.18.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |3.2.0               |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		catalogue-1.6.2-1.18.2.jar                        |Catalogue                     |catalogue                     |1.6.2               |SIDED_SETU|Manifest: NOSIGNATURE
		blueprint-1.18.2-5.4.0.jar                        |Blueprint                     |blueprint                     |5.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		savage_and_ravage-1.18.2-4.0.0 (1).jar            |Savage & Ravage               |savage_and_ravage             |4.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		immersive-portals-1.4.9-mc1.18.2-forge.jar        |Immersive Portals             |immersive_portals             |1.4.9               |SIDED_SETU|Manifest: NOSIGNATURE
		LuckPerms-Forge-5.4.26.jar                        |LuckPerms                     |luckperms                     |5.4.26              |SIDED_SETU|Manifest: NOSIGNATURE
		dragonfight-1.18.2-2.2.jar                        |dragonfight mod               |dragonfight                   |1.18.2-2.2          |SIDED_SETU|Manifest: NOSIGNATURE
		TravelersTitles-1.18.2-Forge-2.1.1.jar            |Traveler's Titles             |travelerstitles               |1.18.2-Forge-2.1.1  |SIDED_SETU|Manifest: NOSIGNATURE
		IntoTheVoid-1.18.2_V1.0.3.jar                     |Into The Void                 |intothevoid                   |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		twilightforest-1.18.2-4.1.1184-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1184            |SIDED_SETU|Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.18_1.18.2-1.25.jar           |TLSkinCape                    |tlskincape                    |1.25                |SIDED_SETU|Manifest: 19:f5:ce:44:81:0c:e4:22:05:5e:73:c5:a8:cd:de:f3:c8:cf:a9:b3:01:70:40:a0:ee:2d:50:7a:1c:3d:1c:8a
		konkrete_forge_1.5.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.6.jar                    |Structure Gel API             |structure_gel                 |2.4.6               |SIDED_SETU|Manifest: NOSIGNATURE
		EquipmentCompare-1.18.1-1.2.12.jar                |Equipment Compare             |equipmentcompare              |1.2.12              |SIDED_SETU|Manifest: NOSIGNATURE
		voicechat-forge-1.18.2-2.2.52.jar                 |Simple Voice Chat             |voicechat                     |1.18.2-2.2.52       |SIDED_SETU|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.1.0.102.jar           |TerraBlender                  |terrablender                  |1.18.2-1.1.0.102    |SIDED_SETU|Manifest: NOSIGNATURE
		pollen-forge-1.4.8+1.18.2.jar                     |Pollen                        |pollen                        |1.4.8               |SIDED_SETU|Manifest: NOSIGNATURE
		The_Wild_Update_Mod_V1.3_Minecraft_1.18.jar       |The Wild Update 1.19 Mod      |the_wild_update               |1.3                 |SIDED_SETU|Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.134.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		SimpleLogin-1.18.2-1.0.0.jar                      |Simple Login                  |simplelogin                   |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		betterfpsdist-1.18.2-1.5.jar                      |betterfpsdist mod             |betterfpsdist                 |1.18.2-1.5          |SIDED_SETU|Manifest: NOSIGNATURE
		Iceberg-1.18.2-1.0.44.jar                         |Iceberg                       |iceberg                       |1.0.44              |SIDED_SETU|Manifest: NOSIGNATURE
		collective-1.18.2-4.30.jar                        |Collective                    |collective                    |4.30                |SIDED_SETU|Manifest: NOSIGNATURE
		MorePlayerModels-1.18.2.2022080.jar               |More Player Models            |moreplayermodels              |1.18.2.20220801     |SIDED_SETU|Manifest: NOSIGNATURE
		nocube's_sea_dwellers_2.2.0_forge_1.18.2.jar      |NoCube's Sea Dwellers         |seadwellers                   |2.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Dedsafio2BETA.jar                                 |Creator                       |espada_celestial              |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		backpacked-2.1.8-1.18.2.jar                       |Backpacked                    |backpacked                    |2.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		Nutrias Dedsafio2 Mod 1.18.2.jar                  |Nutrias Dedsafio              |nutrias_dedsafio              |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |SIDED_SETU|Manifest: NOSIGNATURE
		Queen+Bee.jar                                     |Queen Bee                     |queen_bee                     |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		fancymenu_forge_2.12.1-1_MC_1.18.2.jar            |FancyMenu                     |fancymenu                     |2.12.1              |SIDED_SETU|Manifest: NOSIGNATURE
		worldedit-mod-7.2.10.jar                          |WorldEdit                     |worldedit                     |7.2.10+1742f98      |SIDED_SETU|Manifest: NOSIGNATURE
		eatinganimation-1.18.2-2.1.1.jar                  |Eating Animation              |eatinganimation               |2.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.21-universal.jar                |Forge                         |forge                         |40.2.21             |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-4.9.83-forge.jar                     |Architectury                  |architectury                  |4.9.83              |SIDED_SETU|Manifest: NOSIGNATURE
		AI-Improvements-1.18.2-0.5.0.jar                  |AI-Improvements               |aiimprovements                |0.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		PuzzlesLib-v3.3.5-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.3.5               |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		the_bumblezone_forge-5.1.2+1.18.2.jar             |The Bumblezone                |the_bumblezone                |5.1.2+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.31.jar                    |GeckoLib                      |geckolib3                     |3.0.31              |SIDED_SETU|Manifest: NOSIGNATURE
		creeperoverhaul-1.18.2-1.3.0-forge.jar            |Creeper Overhaul              |creeperoverhaul               |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		loadmyresources_1.0.1_MC_1.18.jar                 |Load My Resources             |loadmyresources               |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: 7955fbd0-e389-4ad2-b6f0-340f1b76ed46
	FML: 40.2
	Forge: net.minecraftforge:40.2.21